# paop

./: Dockerfile  Jenkinsfile  README.md  build.gradle  nais.yaml  navkafka.json  settings.gradle
src/main/kotlin/no/nav/paop/: Bootstrap.kt  Environment.kt  FasitProperties.kt  HttpHandler.kt  JacksonKafkaSerializer.kt  JaxBUtils.kt  KafkaUtils.kt  Oppfolginsplan.kt  PaopApplication.kt  PaopConstant.kt  Utils.kt
src/main/kotlin/no/nav/paop/client/: AltinnClient.kt  ArenaClient.kt  DialogmessageClient.kt  EmottakClient.kt  FastlegeClient.kt  HttpClient.kt  JoarkClient.kt  KuhrSarClient.kt  PdfClient.kt  PhysicalLetterClient.kt  SakClient.kt  StsOidcClient.kt
src/main/kotlin/no/nav/paop/extractor/: DataBatchExtractor.kt  FormDataExtractor.kt
src/main/kotlin/no/nav/paop/mapping/: FormdataToFagmelding.kt
src/main/kotlin/no/nav/paop/metrics/: MetricRegister.kt  QueueStatusCollector.kt
src/main/kotlin/no/nav/paop/model/: ApplicationInternal.kt  OidcToken.kt  OpprettSak.kt  PdfModel.kt  ReceivedOppfolginsplan.kt  Sak.kt
src/main/kotlin/no/nav/paop/routes/: AltinnRoute.kt  NAVNORoute.kt
src/main/kotlin/no/nav/paop/sts/: STSConfigurationUtil.kt
src/main/kotlin/no/nav/paop/ws/: WSConfigurationUtil.kt
src/main/kotlin/no/nav/paop/xml/: FastlegeregisteretXMLUtils.kt  XMLUtils.kt
src/main/resources/: application.properties  kafka_consumer.properties  kafka_producer.properties  logback-remote.xml
src/main/resources/xsd/: ArenaBrevTilArbeidsgiver_1.xsd  ArenaOppfolgingPlan_v4.xsd  Oppfolgingsplan2_4M.xsd  Oppfolgingsplan_Altinn.xsd  sbl_oppfolgingsplan_v4.xsd
src/test/kotlin/no/nav/paop/: EmbeddedEnvironment.kt  FastlegeregisteretXMLUtilsSpek.kt  JaxbAnnotationSpek.kt  JoarkClientTest.kt  PaopApplicationITSpek.kt  PaopApplicationTest.kt  Utils.kt  XMLExtractorSpek.kt  kafaUtilConsumer.kt
src/test/kotlin/no/nav/paop/mapping/: FormdataToFagmeldingSpek.kt
src/test/resources/: jndi.properties  oppfolging_2913_02.xml  oppfolging_2913_03.xml  oppfolging_2913_04.xml
