application.port=8080
application.threads=1
kafka.appen.altinn.oppfolgingsplan.topic=privat-altinn-paop-Mottatt
# TODO etter testing sett denne kafka.appen.altinn.oppfolgingsplan.topic=aapen-altinn-oppfolgingsplan-Mottatt