application.port=8080
application.threads=1
#kafka.appen.altinn.oppfolgingsplan.topic=privat-altinn-paop-Mottatt
kafka.appen.altinn.oppfolgingsplan.topic=aapen-altinn-oppfolgingsplan-Mottatt
kafka.privat.syfo.oppfolingsplan.topic=privat-syfo-oppfolginsplan-modia
serviceuser.username=srvUsername
serviceuser.password=srvPassword
mq.username=mqusername
mq.password=mqpassword